user  www-data;
worker_processes  1;

error_log  /dev/stderr;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format vhost '$host $remote_addr - $remote_user [$time_local] '
                 '"$request" $status $body_bytes_sent '
                 '"$http_referer" "$http_user_agent"';

    access_log  /dev/stdout  vhost;

    server {

        listen 80;

        resolver 127.0.0.11 ipv6=off valid=5s;

        proxy_read_timeout          6000s;
        send_timeout                6000s;

        absolute_redirect off;

        location = / {
            return 301 /containers/dashboard/;
        }

        location ~ /containers/(?<name>[^/]+)(?<url>/.*) {
          proxy_pass http://$name$url$is_args$args;
          proxy_redirect http://$name/ /containers/$name/;
        }

        client_max_body_size 0;

    }

}

