[uwsgi]

# bind to port 80 (before dropping privileges)
shared-socket = :80

# enable the http plugin
plugin = http

# uwsgi will listen as http server on the shared socket we allocated above
http= =0

# try to reduce the number of workers
cheaper-algo = spare

# start with 1 containers
cheaper-initial = 1

# if the workers are busy for more than one second start new ones
cheaper_overload = 1

# minimum number of workers to have at any given point in time
cheaper = 1

# maximum number of workers to spawn
workers = 16

# this makes sure the python GIL is enabled
enable-threads = true

# let's not run as root
uid = www-data
gid = www-data

# enable the plugin to run python code
plugin = python35

# we want uwsgi to reap any zombie process since it is running as pid 0
reaper

# we want to start a background process to handle asynchronous tasks
mule

# the entry point to the app is the app callable in the app package
module = app:app

# we want the server to shutdown when docker asks it
die-on-term

# append a date to each log
log-date = true

# increase some timeout values to avoid problems when performing long requests
socket-timeout = 100000
http-timeout = 100000
http-headers-timeout = 100000
http-connect-timeout = 100000