[uwsgi]

# we want to host an app in the app module and in the app callable
module = app:app

plugin = router_http
plugin = router_static
plugin = router_rewrite
plugin = router_redirect

route = ^/tensorboard/$ static:/usr/local/lib/python3.5/dist-packages/tensorflow/tensorboard/dist/index.html

route = ^/tensorboard/dist/.*$ last:
route = ^/tensorboard/lib/.*$ last:
route = ^/tensorboard/data/.*$ last:

route = ^(/tensorboard/[^-/]*)-([^-/]*)-([^-/]*)-([^-/]*)-(.*)$ rewrite:$1_$2_$3_$4_$5
route = ^(/tensorboard/[^-/]*)-([^-/]*)-([^-/]*)-(.*)$ rewrite:$1_$2_$3_$4
route = ^(/tensorboard/[^-/]*)-([^-/]*)-(.*)$ rewrite:$1_$2_$3
route = ^(/tensorboard/[^-/]*)-(.*)$ rewrite:$1_$2

route = ^/tensorboard/(.*) static:/usr/local/lib/python3.5/dist-packages/external/$1

static-map = /tensorboard/dist=/usr/local/lib/python3.5/dist-packages/tensorflow/tensorboard/dist
static-map = /tensorboard/lib=/usr/local/lib/python3.5/dist-packages/tensorflow/tensorboard/lib
